{
  "name": "supplies",
  "version": "1.0.0",
  "description": "A Javascript library for getting up to date cryptocurrency total supplies, circulating supplies and max supplies",
  "main": "lib/supplies.js",
  "engines": {
    "node": ">=12.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coinranking/supplies.git"
  },
  "bin": "./bin/supplies.js",
  "readme": "README.md",
  "scripts": {
    "lint": "npx eslint --ext .js --ignore-path .eslintignore .",
    "test": "npx jest",
    "cm": "git-cz",
    "docs": "jsdoc2md lib/**/*.js > documentation.md"
  },
  "bugs": {
    "url": "https://github.com/coinranking/supplies/issues"
  },
  "homepage": "https://github.com/coinranking/supplies",
  "keywords": [
    "cryptocurrencies",
    "cryptocurrency",
    "crypto",
    "altcoin",
    "bitcoin",
    "ethereum",
    "coin",
    "supplies",
    "circulating supply",
    "total supply",
    "max supply",
    "coinranking"
  ],
  "author": "Coinranking B.V.",
  "license": "MIT",
  "dependencies": {
    "cloudscraper": "^4.5.0",
    "commander": "^4.0.1",
    "node-cache": "^5.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.3",
    "@commitlint/config-conventional": "^8.3.3",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsdoc": "^18.6.0",
    "husky": "^3.1.0",
    "jest": "^25.0.0",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.3",
    "nock": "^11.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run lint && npm run test"
    }
  }
}
